# em-war-1

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: core.properties  login.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-servlet.xml  sys-servlet.xml  web.xml  xchangecore-ws-servlet.xml
src/main/webapp/config/resources/transforms/kml/: kml.xq
src/main/webapp/managementconsole/: index.html  util.js
src/main/webapp/managementconsole/app/: app.js
src/main/webapp/managementconsole/app/codelists/: extendedMetadata.js  productTypes.js
src/main/webapp/managementconsole/app/css/: app.css
src/main/webapp/managementconsole/app/js/: controllers.js  services.js
src/main/webapp/managementconsole/app/partials/: agreementsTemplate.html  documentationTemplate.html  instancesTemplate.html  statusTemplate.html  usersTemplate.html  workproductsTemplate.html
src/main/webapp/managementconsole/lib/logout/: logout.js
