# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.dir=${install.dir}
ldap.password=%SYSADMINPASS%
hibernate.dialect=${hibernate.dialect}
jdbc.classname=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=sa
jdbc.password=%SYSADMINPASS%
console.title=xChangeCore V${em-war.version}
# the xmpp server's full-qualified domain name
xmpp.fqdn=%FQDN%
xmpp.core.username=%COREUSER%
xmpp.core.password=%COREPASS%
# set lat/lon for the proximity
core.latlon=%LOCATION%
pingInterval=60
